Module104977Name = coconut
Module104977Desc = coconut Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

coconutSetup = Configuration du module coconut
coconutAbout = A propos du module coconut

coconut=coconut

# MENU
TopMenucoconut=coconut

# STATUS
coconutStatusDraft=Brouillon (à valider)
coconutStatusValidated=Validée (à accepter)
coconutStatusRefused=Refusée (fermée)
coconutStatusAccepted=Acceptée (fermée)

Draft=Brouillon
Validate=Validé
Refused=Refusé
Accepted=Accepté

# LIST
coconutList=Liste coconut
Nococonut=(vide)

# CARD
Newcoconut=Création coconut
coconutCard=Fiche coconut

# CARD TPL
Save=Enregistrer
CreateDraft=Créer brouillon
Cancel=Annuler
Validate=Valider
Modify=Modifier
Reopen=Rouvrir
ToClone=Cloner
Delete=Supprimer

# PDF
PDFCrabeDepositOnTotalBlockDescription=Modèle PDF contenant le montant des acomptes liés au niveau du bloc total
DepositsAmount=Montant acompte(s) HT